#eeo classIn
eeo.sId=1928308
eeo.secret=XbKizu69
reminder.user.phone=18611775264,13596032898
#图形验证码失效时间(分钟整数)
common.graphicVerificationCodeFailureTime = 5
#aspect日志
common.aspect.logPath=D:/javaEngineer/myTestLog/log/
#设备激活启用：1,不启用：0
common.device.enable=0
#订单超时关闭时间(如：2个小时关闭)
common.pay.orderTimeout=2
#分享
common.shareConf.title=锦灵·好备课
common.shareConf.content=让备课变得如此轻松
common.shareConf.icon=https://www.haobeike.net/images/logo.png